<html>
<head>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<script
        src="https://code.jquery.com/jquery-3.1.1.js"
        integrity="sha256-16cdPddA6VdVInumRGo6IbivbERE8p7CQR3HzTBuELA="
        crossorigin="anonymous"></script>
<script src="js/login.js" ></script>
<script src="js/main.js" ></script>
<script src="js/operator.js"></script>
<script src="js/customer.js"></script>
<script src="js/item.js"></script>
<script src="js/storage.js"></script>
<script src="js/booking.js"></script>
<script>alert(localStorage['login']);</script>
<body>
<div class="wrapper" style="height:100%;">
    <div class="btn btn-primary" id="show_operators" onclick="$('#operator_view').show();getAllOperators();">Show Operators!</div>
    <div class="btn btn-primary" id="start_process" onclick="startProcess();setWrapperHeight();getAllCustomers();">Start Process!</div>
    <div id="operator_view" style="display:none"></div>
    <div id="booking_view" style="display:none"></div>
    <div class="btn btn-default btn-lg btn-block" onclick="logout();">Logout</div>
</div>
</body>
</html>