<!DOCTYPE HTML>
<html>
<head>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<script
        src="https://code.jquery.com/jquery-3.1.1.js"
        integrity="sha256-16cdPddA6VdVInumRGo6IbivbERE8p7CQR3HzTBuELA="
        crossorigin="anonymous"></script>
<script src="js/login.js"></script>
<script>
    if (isLoggedIn()){
        window.location.href = "/";
    }
</script>
<body>
<div class="wrapper" style="height:315px;">
    <center><h1>The Ware House</h1></center>
    <form class="form-horizontal"><fieldset>
        <input class="form-control" id="username" type="text" placeholder="Enter Username" /></br>
        <input class="form-control" id="password" type="password" placeholder="Enter Password" /></br>
        <div class="btn btn-default btn-lg btn-block" onclick="login();" > Login</div></br>
    </fieldset></form>
</div>
</body>

</html>